server {
    listen      80;
    listen [::]:80;
    server_name localhost absolutecarrentalphuket.com www.absolutecarrentalphuket.com api.absolutecarrentalphuket.com admin.absolutecarrentalphuket.com;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /index {
        proxy_pass http://nodejs:3000;
    }
}

