server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }


}
