server {
    listen       80;
    server_name  absolutecarrentalphuket.com www.absolutecarrentalphuket.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}