server {
    listen      80;
    listen [::]:80;
    server_name absolutecarrentalphuket.com www.absolutecarrentalphuket.com;

    location ^~ /.well-known/acme-challenge {
        root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }
     location / {
            rewrite ^ https://$host$request_uri? permanent;
        }


}
